SECRET_KEY='DSJAKGH328&*DJFAA3)'

MAIL_USERNAME='jayden003@163.com'
MAIL_PASSWORD='JAYDEN807570635'

GITHUB_CLIENT_ID='87ce581e46fb613d8dd1'
GITHUB_CLIENT_SECRET='4174ed49310b108ee732291475b7bf02b9f042bf'

SENDGRID_KEY='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'
